MONGO_URI=mongodb+srv://mohitkumar6204811:MohitSingh%40123@cluster0.x2n7j.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT = 3000

SECRET_KEY = JKAHDBHJAGGDYTSGFCYTFCYDDCKJKDS

CLOUD_NAME=dcmtnw3ko

CLOUDINARY_API_KEY=425328169712429
CLOUDINARY_API_SECRET=9bcBXLiuO7AblqdOAkiW1PKUYWE